# Maintainer: Audun MG <audun@gangsto.org>
# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-sony-leo
pkgdesc="Sony Xperia Z3"
pkgver=0.3
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="
	lk2nd-msm8974
	mkbootimg
	msm-fb-refresher
	postmarketos-base
"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-kernel-mainline:kernel_mainline
	$pkgname-kernel-downstream:kernel_downstream
	$pkgname-nonfree-firmware:nonfree_firmware
	"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

kernel_downstream() {
	pkgdesc="Weston and X.Org with touch and wifi works (see device table for details)"
	depends="linux-sony-leo"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_mainline() {
	pkgdesc="Kernel close to mainline"
	depends="linux-postmarketos-qcom-msm8974"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

nonfree_firmware() {
	pkgdesc="Wifi/GPU firmware"
	depends="linux-firmware-brcm linux-firmware-cypress firmware-qcom-adreno-a330"
	mkdir "$subpkgdir"
}

sha512sums="
46d4d5cb5611fada17e8800dcccaee1573a18dd434ce0332bb647f26a2127c080a52c9e253c828bb559272eea851f980937b6d7088617180b8b06848cb71efa1  deviceinfo
"
