# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-realme-porsche
pkgdesc="Realme GT 2"
pkgver=0.2
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-realme-porsche
	mkbootimg
	postmarketos-base
	soc-qcom-sm8350
"
makedepends="
	devicepkg-dev
	dtc
	android-tools
"
source="
	deviceinfo
	empty-realme-porsche.dts
"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname

	dtc -O dtb -o "$srcdir/empty-realme-porsche.dtbo" -b 0 -@ \
		"$srcdir/empty-realme-porsche.dts"

	mkdtboimg create "$srcdir/dtbo.img" --page_size=4096 \
		"$srcdir/empty-realme-porsche.dtbo"
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir/dtbo.img" "$pkgdir/boot/dtbo.img"
}

nonfree_firmware() {
	pkgdesc="Firmware for GPU, WiFi, etc."
	depends="
		firmware-realme-porsche
		linux-firmware-ath11k
		"
	mkdir "$subpkgdir"
}

sha512sums="
411a59509ffb217969e03f19053192270b305858fcfb1e66722bf712829c27ebad41c173de390b00d587d3e951b4559cd63b932d4bce1b692eba4832cbaae6f8  deviceinfo
bbc201f65ee01de96ecedc856e7a9aebfb0e421daa2f25a7eb57f61ac9bd7412caefb9f68ac572dfd26f0d1f9752c4033291694f51c4cb5162d7c767beb8a152  empty-realme-porsche.dts
"
